# riverty-qa-home-assignment

./: .gitignore  CardValidation.sln
CardValidation.Tests/: CardValidation.Tests.csproj  TestStartup.cs
CardValidation.Tests/IntegrationTests/Features/: CardValidation.feature  CardValidation.feature.cs
CardValidation.Tests/IntegrationTests/StepDefinitions/: CardValidationSteps.cs
CardValidation.Tests/Unit/Controllers/: CardValidationControllerTests.cs
CardValidation.Tests/Unit/Infrastructure/: CreditCardValidationFilterTests.cs
CardValidation.Tests/UnitTests/Services/: CardValidationServiceTests.cs
CardValidation.Web/: Program.cs
